<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/btn_border" android:width="3dp"></stroke>
    <solid android:color="@color/btn_msolid"></solid>
    <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="25dp" android:topLeftRadius="20dp" android:topRightRadius="20dp"></corners>
</shape>